# CCG

./: README.md  pom.xml
src/main/java/: Results.java  SentenceInfoMain.java  TestCCGTypeGenerator.java
src/main/java/Annotation/: SentenceCCGFrame.java  SentenceCCGPanel.java  TestSentenceCCGFrame.java
src/main/java/CCG/: CCGGenerator.java  CCGTypeGenerator.java  CCGWord.java  CCGWordPair.java  KIntervalCCGTypeGenerator.java  RandomCCGTypeGenerator.java  Type.java  WrongCCGException.java
